#BlueJ class context
comment0.target=FileReader
comment0.text=\n\ Write\ a\ description\ of\ class\ FileIO\ here.\n\n\ @author\ Anwarul\ patwary\n\ @version\ \n
comment1.params=fileName
comment1.target=FileReader(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FileIO\n
comment2.params=
comment2.target=int\ totalLines()
comment2.text=\n\ A\ method\ to\ get\ the\ input\ details\n\ @return\ the\ number\ of\ lines\ from\ input\ file\n
comment3.params=
comment3.target=java.util.ArrayList\ getLines()
numComments=4
