#BlueJ package file
dependency1.from=ProductTest
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=OrderTest
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=StoreTest
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=FileReader
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=FileReader
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=212
objectbench.width=798
package.divider.horizontal=0.5669014084507042
package.divider.vertical=0.7465277777777778
package.editor.height=638
package.editor.width=1315
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=70
target2.height=70
target2.name=ProductTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=300
target2.y=230
target3.height=70
target3.name=input.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=420
target4.height=70
target4.name=StoreTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=50
target4.y=110
target5.association=ProductTest
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
target6.association=StoreTest
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=140
target7.height=70
target7.name=FileReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=20
target8.height=70
target8.name=OrderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=650
target8.y=40
