#BlueJ class context
comment0.target=ProductTest
comment0.text=\n\ The\ test\ class\ ProductTest.\n\n\ @author\ Anwarul\ Patwary\ \n\ @version\ 1.00\ 01\ April\ 2022\n
comment1.params=
comment1.target=ProductTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testgetproductID()
comment4.params=
comment4.target=void\ testgetPrice()
comment5.params=
comment5.target=void\ testgetDiscount()
comment6.params=
comment6.target=void\ testgetCategory()
comment7.params=
comment7.target=void\ testgetStoreID()
numComments=8
